spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/blog_app
spring.datasource.username=root
spring.datasource.password=vu123
#logging.level.root=WARN

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect